# Chapter 0 — Introduction

## Exercises

1.  We know that, in $2^n - 1$, if $n$ is composite, so is the answer.
    Composite numbers, by definition, can be written as $n = ab$ such
    that $a < n$ and $b < n$. Furthermore, we know that $xy = 2^n-1$,
    where $x = 2^b-1$, and $y = 1+2^b+2^{2b}+...+2^{(a-1)b}$.
    1.  $n=15=3\cdot5$, and we substitute those factors to get
        $x=2^5-1= 31$ and $y=1+2^5+2^{10}=1057$. $xy=2^n-1$, so
        $31\cdot1057=2^{15}-1$.
    2.  As mentioned in the last part, $xy = 2^n-1$ where $n=ab$. We
        obtained $a$ and $b$, the factors of $32,767$, in the last part:
        $31$ and $1057$. Substituting in, we get $x=2^{1057}-1$ or
        $x= 2^{31} - 1$ as factors of $2^{32767}$.
2.  From the data in Table 1 below, we can make the following
    hypotheses:
    1.  $3^n-1$ is composite and even.
        - And, indeed, extending the table to 25 terms of $n$ tells us
          that $3^n - 1$ will always be composite, and always be even.
        - Therefore: Supposing $n$ is an integer greater than $1$,
          $3^n-1$ is a composite number.
    2.  $3^n-2^n$ is only prime if $n$ is prime, and _even_ then it is
        not guaranteed (as in the case of $n=7$).
        - Extending the table to 20 terms of $n$ tells us that
          $3^n - 2^n$ is variably prime, as the only prime (after the
          ones on the table) is when $n=17$. But, when $3^n-2^n$ _is_
          prime, $n$ is also necessarily prime.
        - Therefore: Supposing $n$ is an integer greater than 1,
          $3^n-2^n$ is a prime or composite _only_ if $n$ is a prime,
          and is otherwise a composite.

<figure>
<figcaption>Table 1: Checking Primality</figcaption>

| $n$ | Is $n$ prime? | $3^n-1$ | Is $3^n-1$ prime? | $3^n-2^n$ |
| --- | ------------- | ------- | ----------------- | --------- |
| 2   | Yes           | 8       | No                | Yes       |
| 3   | Yes           | 26      | No                | Yes       |
| 4   | No            | 80      | No                | No        |
| 5   | Yes           | 242     | No                | Yes       |
| 6   | No            | 728     | No                | No        |
| 7   | Yes           | 2186    | No                | No        |

</figure>

3.  The method given in Theorem 3 asserts that, simply, for a finite
    list of primes $p_1p_2...p_n$, the product $m=p_1p_2...p_n + 1$ has
    a prime factor $q$ that is greater than $p_n$ and thus not in the
    list.
    1.  $m=2\cdot3\cdot5\cdot7+1 = 211$; since 211 is itself a different
        prime, we do not need to find another prime factor.
    2.  $m=2\cdot5\cdot11+1=111$; we can factorize this to get
        $m=3\cdot37$, where 3 and 37 are different primes.
4.  For positive integer $n$, Theorem 4 showed us how to find integer
    $x$ where $x, ~x+1, ~x+2,~...,~x+n$ are all composite. Assuming
    $n=5$, $x=(5+1)!+2=722$. Therefore: $722, ~723, ~724, ~725, ~726$
    are 5 consecutive composite numbers; where all can be written as
    $2k$.
5.  In the mentioned discussion, we found that every even perfect number
    can be written as $(2^{n-1})(2^n-1)$, where $2^n-1$ is prime.
    $n=2, ~3$, when substituted into $2^n-1$, give us prime numbers 3
    and 7, and thus fit the criteria. From these two, we get the perfect
    numbers $6=1+2+3$ and $28=1+2+4+7+14$.